FTP_MODE=ascii      # atau binary
FTP_MODE________=binary
FTP_HOST=192.168.15.250
FTP_HOST________=172.19.3.230
FTP_USERNAME=bmksfty2022
FTP_PASSWORD=Bmksfty2022
FTP_TARGET_DIR=/home/bmksfty2022
FTP_TARGET_DIR________=/
SOURCE_DIR=./rasonfile
