META_PATH______=metadata/station.json
META_PATH=metadata/station_prod.json
HEADER_PATH=metadata/header.json
RABBITMQ_HOST=172.19.0.202
RABBITMQ_MSGQ=sandi_rason
RABBITMQ_UNKQ=invalid_metadata_rason
RABBITMQ_FLAG=flag
RABBITMQ_INGEST_TTL=30000
BMKGSATU_URL______=http://172.19.3.139:9081/db/bmkgsatu/
BMKGSATU_URL=http://172.19.1.34:9382/db/bmkgsatu/
BMKGSATU_USER=root
BMKGSATU_PASSWD______=root
BMKGSATU_PASSWD=R@h@sia2025
